<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController">
   <children>
      <Pane prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: #333645;">
         <children>
            <Text fx:id="filePath" fill="WHITE" layoutX="1.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No file chosen" textAlignment="CENTER" wrappingWidth="228.63706970214844" />
            <JFXButton fx:id="chooseImageButton" buttonType="RAISED" layoutX="62.0" layoutY="299.0" onAction="#chooseImage" ripplerFill="#1a31c6" style="-fx-background-color: #00a2d3;" text="Choose Image" textFill="WHITE" />
            <JFXButton fx:id="search" buttonType="RAISED" layoutX="84.0" layoutY="345.0" onAction="#search" ripplerFill="#1a31c6" style="-fx-background-color: #00a2d3;" text="Search" textFill="WHITE" />
            <ImageView fx:id="preview" fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="icon" fill="WHITE" layoutX="10.0" layoutY="109.0" stroke="#b98e8e00" strokeType="OUTSIDE" strokeWidth="0.0" text="Image Retrieval" textAlignment="CENTER" wrappingWidth="230.0">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fx:id="count" layoutX="284.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <JFXComboBox fx:id="size" focusColor="#ffffff00" layoutX="402.0" layoutY="32.0" unFocusColor="#ffffff00" />
      <Label layoutX="362.0" layoutY="37.0" text="Size" />
      <Label layoutX="523.0" layoutY="37.0" text="Number of Results" />
      <JFXComboBox fx:id="number" focusColor="#ffffff00" layoutX="654.0" layoutY="32.0" unFocusColor="#ffffff00" />
      <JFXComboBox fx:id="catalog" focusColor="#ffffff00" layoutX="825.0" layoutY="32.0" unFocusColor="#ffffff00" />
      <Label layoutX="767.0" layoutY="37.0" text="Catalog" />
      <ImageView fx:id="image0" fitHeight="150.0" fitWidth="200.0" layoutX="290.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" layoutX="520.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" layoutX="750.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="image3" fitHeight="150.0" fitWidth="200.0" layoutX="290.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="image4" fitHeight="150.0" fitWidth="200.0" layoutX="520.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="image5" fitHeight="150.0" fitWidth="200.0" layoutX="750.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="label" disable="true" layoutX="512.0" layoutY="60.0" style="-fx-background-color: #00a2d3;" text="None" textFill="WHITE" />
      <JFXButton fx:id="pre" layoutX="561.0" layoutY="435.0" onAction="#prePage" text="&lt;&lt;" />
      <JFXButton fx:id="next" layoutX="677.0" layoutY="434.0" onAction="#nextPage" text="&gt;&gt;" />
   </children>
</AnchorPane>
